<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lokesh Kumar</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <table>
    <div class="row">
      <div class="col col-md-3">


<img src="https://ibb.co/HdcX7Rr" alt="Lokesh kumar" width="150px" height="150px">
      </div>
      <div class="col">
      <h1>Er Lokesh Kumar</h1>
      <h2>+91-8859448750,828921697</h2>
      <h3>Email-kumarlokesh16693@gmail.com</h3>
      </div>
    </div>
  </table>

  <hr>
  <div class=>
    <h3 class="career">Career Objective</h3><br>
    <p>To obtain a challenging and responsible position in a progressive organization where I can exhibit my analytical, logical & technical skills and that allows me to gain new skills.</p>


  </div>
  <div class="">
      <h3 class="career"> Professional Qualifications</h3><br>
      <table class="table ">

            <thead>
          <tr>
            <th>  Examination</th>
            <th>University</th>
            <th>Year</th>
            <th>Performance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>D. El. Ed </td>
            <td>NIOS Delhi</td>
            <td>2019</td>
            <td>76%</td>
          </tr>
          <tr>
            <td>     B.Tech(IT)</td>
            <td>Techwords W.G.V.S. Group of Institution (affiliated to U.T.U)</td>
            <td>2014</td>
            <td>68.67%</td>
          </tr>
        </tbody>
      </table>

  </div>


  <hr>
  <div class="">
      <h3 class="career"> Professional Qualifications</h3><br>
      <table class="table ">

            <thead>
          <tr>
            <th>  Examination</th>
            <th>University/Board</th>
            <th>Year</th>
            <th>Performance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>     XII </td>
            <td>UK board</td>
            <td>2010</td>
            <td>52%</td>
          </tr>
          <tr>
            <td>     X</td>
            <td>UK Board</td>
            <td>2008</td>
            <td>68.67%</td>
          </tr>
        </tbody>
      </table>

  </div>

<div class="">
  <h3 class="career"> Exposure</h3>
<table class="table ">
  <thead>

  </thead>
  <tbody>
  <tr>
    <td>
      <td><ul>
        <li>Programming Language </li>
        <li>Web-Technology</li>
        <li>Database</li>
       <li>Application</li>
       <li>Operating System</li>
       </ul></td>
<td>
  : C, Core JAVA,C#,<br>
  : ASP.Net (Using C#) ,HTML, JavaScript,CSS <br>
  : SQL Server-2005 & 2010, MS-Access <br>
  :MS Excel, Ms Word, Ms PowerPoint <br>
  :Windows

</td>


  </tr>

  </tbody>
</table>
  </div>
 <div >
   <h3 class="career"> Educational Project</h3>
   <ul>
     <li>Online Advertisement Agency (Asp.net using C#) and MS SQL Server 2010.</li>
     <li>Online Course Registration (Asp.net using C#) and MS SQL Server 2010.</li>
   </ul>

 </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
